[bar/bar]
background = #1a1b26
foreground = #c0caf5
width = 100%
height = 24
radius = 0
bottom = false
border-bottom-size = 0
fixed-center = true


font-0 = "JetBrainsMono Nerd Font:size=8:weight=bold:antialias=true;2"

modules-left = player
modules-center = date 
modules-right = memory wireless-network pulseaudio
module-margin = 1

[module/date]
type = internal/date
interval = 60
date = %d %b
time = %l:%M %p
label =   %date% |  %time% 
;label =  %time%
format-padding = 1

[module/player]
type = custom/script
exec = ~/polybar-scripts/player-mpris-tail.py -f '{icon} {:t30:{title}:}'
tail = true
click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
click-right = ~/.config/polybar/scripts/player-mpris-tail.py next &
click-middle = ~/.config/polybar/scripts/player-mpris-tail.py previous &

[module/memory] 
type = internal/memory
interval = 1
format = <label>
label = RAM %percentage_used%/100%

[module/wireless-network]
type = internal/network
interface = wlan0
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid% |  %upspeed% |  %downspeed%
ramp-signal-0 = 󰢿
ramp-signal-1 = 󰢼
ramp-signal-2 = 󰢼
ramp-signal-3 = 󰢽
ramp-signal-4 = 󰢽
ramp-signal-5 = 󰢾

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label = %percentage%
label-muted = 󰖁
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
click-left = pavucontrol